# NearByPlaces

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codes/amr/nearbyplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codes/amr/nearbyplaces/: MainActivity.java
app/src/main/java/com/codes/amr/nearbyplaces/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/codes/amr/nearbyplaces/data/location/: CurrentLocationModel.java  LocationLiveData.java
app/src/main/java/com/codes/amr/nearbyplaces/data/model/: BeenHere.java  CategoriesItem.java  Contact.java  FiltersItem.java  GroupsItem.java  HereNow.java  Icon.java  ItemsItem.java  LabeledLatLngsItem.java  Location.java  Meta.java  Ne.java  Photos.java  Reasons.java  Response.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Venue.java
app/src/main/java/com/codes/amr/nearbyplaces/data/model/Image/: Checkin.java  ImageResponse.java  ItemsItem.java  Meta.java  Photo.java  Photos.java  Response.java  Source.java  User.java
app/src/main/java/com/codes/amr/nearbyplaces/data/model/VenueModel/: Attributes.java  BeenHere.java  BestPhoto.java  CategoriesItem.java  Contact.java  EntitiesItem.java  Followers.java  GroupsItem.java  HereNow.java  Hours.java  Icon.java  Inbox.java  ItemsItem.java  Likes.java  Links.java  ListItems.java  Listed.java  Lists.java  Location.java  Meta.java  OpenItem.java  Page.java  PageInfo.java  PageUpdates.java  Photo.java  Photos.java  PhrasesItem.java  Popular.java  Response.java  Sample.java  Source.java  Stats.java  TimeframesItem.java  Tips.java  Todo.java  User.java  Venue.java  VenueResponse.java
app/src/main/java/com/codes/amr/nearbyplaces/data/model/internet/: Connection.java
app/src/main/java/com/codes/amr/nearbyplaces/data/rest/: FoursquareApiService.java  FoursquareRepository.java
app/src/main/java/com/codes/amr/nearbyplaces/di/component/: ApplicationComponent.java
app/src/main/java/com/codes/amr/nearbyplaces/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/codes/amr/nearbyplaces/di/utils/: ViewModelKey.java
app/src/main/java/com/codes/amr/nearbyplaces/internet_connection/: InternetConnectionLiveData.java
app/src/main/java/com/codes/amr/nearbyplaces/ui/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/codes/amr/nearbyplaces/ui/venuelist/: VenueAdapter.java  VenueListFragment.java  VenueListViewModel.java
app/src/main/java/com/codes/amr/nearbyplaces/utils/: ViewModelFactory.java
app/src/main/res/drawable/: ic_photo_placeholder.xml
app/src/main/res/layout/: fragment_places_list.xml  fragment_venue_list.xml  venue_item_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codes/amr/nearbyplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
