<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dots"
        android:icon="@mipmap/dots"
        android:orderInCategory="11111"
        android:title="@string/dots"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/real_time"
                android:title="@string/str_setting_real_time"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/single_update"
                android:title="@string/str_setting_single_update"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>